# This file stores your secret API keys.
# DO NOT commit this file to your Git repository. Add it to your .gitignore file.
DISCORD_BOT_TOKEN="MTQzODU5NTUzNjE1MTM4MDAxOA.Gk3KG2.CC-PG2uTuWURxbNxKIn1CY2twNdHpZGWGdTW7g"
GEMINI_API_KEY="AIzaSyD7h08ULN7KXhYCFFiIa6MPEbN_TnL5COU"
OPENAI_API_KEY="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"